<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Border corners</title>
    <style>
    #red {
        background-color: red;
        width: 200px;
        height: 200px;
        text-align: center;
        border-radius: 20px 10px 50px;
    }

    #red p {
        font-size: 20px;
        color: white;
        padding-top: 90px;
        text-align: center;
    }

    #blue {
        background-color: blue;
        width: 200px;
        height: 200px;
        text-align: center;
        border-radius: 30px 0px 50px 0px;
    }

    #blue p {
        font-size: 20px;
        color: white;
        padding-top: 90px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="red">
        <p>Hey im red</p>
    </div>
    <div id="blue">
        <p>Hey im blue</p>
    </div>
</body>

</html>