<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>linear gradient</title>
    <style>
    #red {
        background-color: red;
        background-image: linear-gradient(red, yellow);
        height: 90px;
        width: 500px;
    }

    #blue {
        background-color: blue;
        background-image: linear-gradient(200deg, gray, blue);
        height: 90px;
        width: 500px;
        color: white;
    }

    #orange {
        background-color: orange;
        background-image: linear-gradient(orange, white, green);
        height: 90px;
        width: 500px;
        color: black;
    }

    #rainbow {
        background-color: green;
        background-image: linear-gradient(to right, blue, green, indigo, orange, purple);
        height: 90px;
        width: 500px;
        color: white;
    }
    </style>
</head>

<body>
    <div id="red">
        <p>helllo dosto</p>
    </div>
    <div id="blue">
        <p>helllo dosto</p>
    </div>
    <div id="orange">
        <p>helllo dosto</p>
    </div>
    <div id="rainbow">
        <p>helllo dosto</p>
    </div>
</body>

</html>