<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dropdown</title>
    <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        background-color: red;
        color: white;
        padding: 20px;
        cursor: pointer;
    }

    .dropdownbtn {
        position: relative;
        display: block;
    }

    .drop-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 200px;
        z-index: 1;

    }

    .drop-content a {
        color: brown;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
    }

    .drop-content a:hover {
        background-color: pink;
        display: block;
    }

    .dropdownbtn:hover .drop-content {
        display: block;
    }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>mouse over me</span>
        <div class="dropdown-content">
            <p>Hey Im Anjali</p>
        </div>
    </div>
    <div class="dropdownbtn">
        <button class="dropbtn">dropbutton</button>
        <div class="drop-content">
            <a href="#">link 1</a>
            <a href="#">link 1</a>
            <a href="#">link 1</a>
        </div>
    </div>
</body>

</html>