<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Text Effects</title>
    <style>
    h1 {
        border-bottom: 2px solid lightgray;
        box-shadow: 1px 1px 2px #000000;

    }

    h1:hover {
        box-shadow: 2px 2px 4px #000000;
    }

    #clip {
        white-space: nowrap;
        overflow: hidden;
        width: 100px;
        border: 1px solid black;
        text-overflow: clip;
    }

    #ellipsis {
        white-space: nowrap;
        overflow: hidden;
        /*overflow: visible;*/
        width: 100px;
        border: 1px solid red;
        text-overflow: ellipsis;
    }

    #wordwrap {
        width: 100px;
        border: 1px solid red;
        /*        word-break: break-word;
*/
        word-break: break-all;
        word-break: keep-all;
    }
    </style>
</head>

<body>
    <h1>
        Hey lets learn about CSS Text Effects
    </h1>
    <p id="clip">
        1. Text Overflow( clip)
    </p>
    <p id="ellipsis">
        2. Text Overflow( clip)
    </p>
    <p id="wordwrap">
        <b> Word Wrap</b><br>
        Allow long words to be able to be broken and wrap onto the next line:
    </p>
</body>

</html>